COLOR BLACK;
PENDOWN;

# Write C
TURN 90;
REPEAT 3{
    TURN 90;
    MOVE 80;
}

# Write O
COLOR RED;
PENUP;
MOVE 70;
PENDOWN;

REPEAT 4{
    MOVE 80;
    TURN 90;
}


# Write M
COLOR GREEN;
PENUP;
MOVE 150;
PENDOWN;

TURN 90;
MOVE 80;
TURN 180;
MOVE 80;
TURN 135;
MOVE 60;

TURN 270;
MOVE 60;
TURN 135;
MOVE 80;

#  Write P
COLOR BLUE;
PENUP;
TURN 270;
MOVE 70;
PENDOWN;
TURN 270;
MOVE 80;
TURN 90;

REPEAT 19{
    MOVE 4;
    TURN 10;
}

# Write I

TURN 80;
PENUP;
MOVE 45;
TURN 90;
MOVE 90;
TURN 90;

PENDOWN;
MOVE 5;
PENUP;
MOVE 5;
PENDOWN;
MOVE 70;

# Write L

PENUP; 
TURN 270;
MOVE 70;
PENDOWN;
MOVE 40;
TURN 180;
PENUP;
MOVE 40;
TURN 90;
PENDOWN;
MOVE 80;

# Write A
PENUP;
TURN 90;
MOVE 110;

COLOR BROWN;
PENDOWN;
TURN 70;
MOVE 90;
TURN 180;
MOVE 90;
TURN 220;
MOVE 90;
TURN 180;
MOVE 40
TURN 70;
MOVE 35;

# Write R

PENUP;
TURN 270;
MOVE 50;
TURN 90;
MOVE 70;
PENDOWN;
TURN 90;
MOVE 80;
TURN 180;
MOVE 80;
TURN 90;
REPEAT 19{
    MOVE 4;
    TURN 10;
}
TURN 220;
MOVE 50;